DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable
SERVER_ADDRESS=127.0.0.1:8080
TOKEN_SYMMETRIC_KEY=40dfddf24ff365900aa7bad3414c2711
ACCESS_TOKEN_DURATION=15m